#                                                                           Base
################################################################################

[loggers]
keys : root, farado

[handlers]
keys : farado_console, cherrypy_console, farado_file, cherrypy_file

[formatters]
keys : farado_console, cherrypy_console, farado_file, cherrypy_file

#                                                                        Loggers
################################################################################

[logger_root]
level     : DEBUG
handlers  : cherrypy_console, cherrypy_file

[logger_farado]
level     : DEBUG
handlers  : farado_console, farado_file
qualname  : farado
propagate : 0

#                                                                       Handlers
################################################################################

[handler_farado_console]
class     : StreamHandler
level     : NOTSET
formatter : farado_console
args      : (sys.stdout, )

[handler_cherrypy_console]
class     : StreamHandler
level     : NOTSET
formatter : cherrypy_console
args      : (sys.stdout, )

[handler_farado_file]
class     : handlers.RotatingFileHandler
level     : NOTSET
formatter : farado_file
args      : ( 'resources/logs/farado.log', 'a', 524288, 42 )

[handler_cherrypy_file]
class     : handlers.RotatingFileHandler
level     : NOTSET
formatter : cherrypy_file
args      : ( 'resources/logs/cherrypy.log', 'a', 524288, 42 )

#                                                                     Formatters
################################################################################

[formatter_farado_console]
format  : %(asctime)s [%(levelname)s] %(filename)s %(funcName)s:%(lineno)d - %(message)s
datefmt : %H:%M:%S

[formatter_cherrypy_console]
format  : %(asctime)s [%(levelname)s] - %(message)s
datefmt : %H:%M:%S

[formatter_farado_file]
format  : %(asctime)s | %(levelname)-8s | %(lineno)-3d | %(filename)-32s | %(funcName)-18s | %(message)s
datefmt : %Y-%m-%d %H:%M:%S

[formatter_cherrypy_file]
format  : %(asctime)s [%(levelname)s] %(threadName)s:%(thread)d - %(message)s
datefmt : %Y-%m-%d %H:%M:%S
